\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frontier Corp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Frontier Corp}: (1a) $\Delta S_{t,T}$ vs. $\beta _{E,M}$ and (1b) $\Delta S_{t,T}$ vs. $\beta _{B,M}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Frontier Corp}: (2a) LGD vs. $\beta _{E,M}$ and (2b) PD vs. $\beta _{B,M}$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MBIA Insurance Corp.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {MBIA Insurance Corp.}: (3a) $\Delta S_{t,T}$ vs. $\beta _{E,M}$ and (3b) $\Delta S_{t,T}$ vs. $\beta _{B,M}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {MBIA Insurance Corp}: (4a) LGD vs. $\beta _{E,M}$ and (4b) PD vs. $\beta _{B,M}$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rite Aid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Rite Aid}: (3a) $\Delta S_{t,T}$ vs. $\beta _{E,M}$ and (3b) $\Delta S_{t,T}$ vs. $\beta _{B,M}$\relax }}{3}}
\newlabel{fig:fig}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Rite Aid}: (3a) $\Delta S_{t,T}$ vs. $\beta _{E,M}$ and (3b) $\Delta S_{t,T}$ vs. $\beta _{B,M}$\relax }}{3}}
\newlabel{fig:fig}{{6}{3}}
